\begin{tikzpicture}
    \begin{axis}[width=\linewidth, height=2in, xmin=-1, xmax=1]
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-blue, ultra thick]{\python{1}{0}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-green, ultra thick]{\python{1}{1}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-orange, ultra thick]{\python{1}{2}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-purple, ultra thick]{\python{1}{3}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-red, ultra thick]{\python{1}{4}};
    \end{axis}
  \end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[width=\linewidth, height=2in, xmin=-1, xmax=1]
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-blue, ultra thick]{\python{1}{1}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-green, ultra thick]{\python{1}{2}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-orange, ultra thick]{\python{1}{3}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-purple, ultra thick]{\python{1}{4}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-red, ultra thick]{\python{1}{5}};
    \end{axis}
  \end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[width=\linewidth, height=2in, xmin=-1, xmax=1]
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-blue, ultra thick]{\python{2}{2}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-green, ultra thick]{\python{2}{3}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-orange, ultra thick]{\python{2}{4}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-purple, ultra thick]{\python{2}{5}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-red, ultra thick]{\python{2}{6}};
    \end{axis}
  \end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[width=\linewidth, height=2in, xmin=-1, xmax=1]
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-blue, ultra thick]{\python{3}{3}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-green, ultra thick]{\python{3}{4}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-orange, ultra thick]{\python{3}{5}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-purple, ultra thick]{\python{3}{6}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-red, ultra thick]{\python{3}{7}};
    \end{axis}
  \end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[width=\linewidth, height=2in, xmin=-1, xmax=1]
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-blue, ultra thick]{\python{4}{4}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-green, ultra thick]{\python{4}{5}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, muted-orange, ultra thick]{\python{4}{6}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-purple, ultra thick]{\python{4}{7}};
      \addplot shell [prefix=pgfshell_, id=leg, mark=none, accent-red, ultra thick]{\python{4}{8}};
    \end{axis}
  \end{tikzpicture}