\begin{tikzpicture}
    \begin{axis} [
    width=\linewidth, height=2in,
    xmin=0, xmax=20,
%   xtick={7700,7725,...,7800},
%   ymin=0.009, ymax=0.05,
    ]
    \addplot gnuplot[raw gnuplot, id=bess, mark=none, muted-blue, ultra thick]{
      set xrange[0:20];
      plot besj0(x);
    };
    \addplot gnuplot[raw gnuplot, id=bess2, mark=none, muted-green, ultra thick]{
      set xrange[0:20];
      plot besj1(x);
    };
    \addplot gnuplot[raw gnuplot, id=bess3, mark=none, muted-orange, ultra thick]{
      set xrange[0:20];
      fac(n) = (int(n)==0) ? 1.0 : int(n) * fac(int(n)-1.0);
      besj_eps = 0.1;
      besj(n,x) = (n==0) ? besj0(x) : (n==1) ? besj1(x) : (abs(x)<besj_eps*(n+1)) ? (x/2.0)**n/fac(n) : 2*(n-1)/x*besj(n-1,x) - besj(n-2,x);
      plot besj(2,x);
    };
    \addplot gnuplot[raw gnuplot, id=bess4, mark=none, accent-purple, ultra thick]{
      set xrange[0:20];
      fac(n) = (int(n)==0) ? 1.0 : int(n) * fac(int(n)-1.0);
      besj_eps = 0.1;
      besj(n,x) = (n==0) ? besj0(x) : (n==1) ? besj1(x) : (abs(x)<besj_eps*(n+1)) ? (x/2.0)**n/fac(n) : 2*(n-1)/x*besj(n-1,x) - besj(n-2,x);
      plot besj(3,x);
    };
    \addplot gnuplot[raw gnuplot, id=bess5, mark=none, accent-red, ultra thick]{
      set xrange[0:20];
      fac(n) = (int(n)==0) ? 1.0 : int(n) * fac(int(n)-1.0);
      besj_eps = 0.1;
      besj(n,x) = (n==0) ? besj0(x) : (n==1) ? besj1(x) : (abs(x)<besj_eps*(n+1)) ? (x/2.0)**n/fac(n) : 2*(n-1)/x*besj(n-1,x) - besj(n-2,x);
      plot besj(4,x);
    };

    % \addplot gnuplot [raw gnuplot, id=test, mark=none, color=blue]{
    %   set xrange[0:20];
    %   unset key;

    %   fac(n) = (int(n)==0) ? 1.0 : int(n) * fac(int(n)-1.0);
    %   besj_eps = 0.1;
    %   besj(n,x) = (n==0) ? besj0(x) : (n==1) ? besj1(x) : (abs(x)<besj_eps*(n+1)) ? (x/2.0)**n/fac(n) : 2*(n-1)/x*besj(n-1,x) - besj(n-2,x);

    %   plot besj0(x), besj1(x), besj(2,x), besj(3, x);
    % };

    \end{axis}
\end{tikzpicture}