\begin{tikzpicture}
	\foreach \k in {0,1,2,3,4}{
	\begin{scope}[yshift=-1.8in*\k]
    \begin{axis} [
    title={$k=\k$},
    width=\linewidth, height=2in,
    xmin=0, xmax=5,
    ymin=-3, ymax=5
    ]
    \addplot gnuplot[raw gnuplot, id=alag, mark=none, muted-blue, ultra thick]{
      set xrange[-1:5];
      %set yrange[0:10];	
      lag(n,x) = (n==0) ? 1 : (n==1) ? -x+1 : ( (2*(n-1)+1-x) * lag(n-1,x) - (n-1) * lag(n-2, x) ) / (n);
      alag(n,k,x) = (k==0) ? lag(n,x) : ( (n+k)*alag(n, k-1, x) - (n+1)* alag(n+1, k-1, x) ) /x;
      plot alag(0,\k,x);
    };
    \addplot gnuplot[raw gnuplot, id=alag, mark=none, muted-green, ultra thick]{
      set xrange[-1:5];
      %set yrange[0:10];	
      lag(n,x) = (n==0) ? 1 : (n==1) ? -x+1 : ( (2*(n-1)+1-x) * lag(n-1,x) - (n-1) * lag(n-2, x) ) / (n);
      alag(n,k,x) = (k==0) ? lag(n,x) : ( (n+k)*alag(n, k-1, x) - (n+1)* alag(n+1, k-1, x) ) /x;
      plot alag(\k+1,\k,x);
    };
    \addplot gnuplot[raw gnuplot, id=alag, mark=none, muted-orange, ultra thick]{
      set xrange[-1:5];
      %set yrange[0:10];	
      lag(n,x) = (n==0) ? 1 : (n==1) ? -x+1 : ( (2*(n-1)+1-x) * lag(n-1,x) - (n-1) * lag(n-2, x) ) / (n);
      alag(n,k,x) = (k==0) ? lag(n,x) : ( (n+k)*alag(n, k-1, x) - (n+1)* alag(n+1, k-1, x) ) /x;
      plot alag(\k+2,\k,x);
    };
    \addplot gnuplot[raw gnuplot, id=alag, mark=none, accent-purple, ultra thick]{
      set xrange[-1:5];
      %set yrange[0:10];	
      lag(n,x) = (n==0) ? 1 : (n==1) ? -x+1 : ( (2*(n-1)+1-x) * lag(n-1,x) - (n-1) * lag(n-2, x) ) / (n);
      alag(n,k,x) = (k==0) ? lag(n,x) : ( (n+k)*alag(n, k-1, x) - (n+1)* alag(n+1, k-1, x) ) /x;
      plot alag(\k+3,\k,x);
    };
    \addplot gnuplot[raw gnuplot, id=alag, mark=none, accent-red, ultra thick]{
      set xrange[-1:5];
      %set yrange[0:10];	
      lag(n,x) = (n==0) ? 1 : (n==1) ? -x+1 : ( (2*(n-1)+1-x) * lag(n-1,x) - (n-1) * lag(n-2, x) ) / (n);
      alag(n,k,x) = (k==0) ? lag(n,x) : ( (n+k)*alag(n, k-1, x) - (n+1)* alag(n+1, k-1, x) ) /x;
      plot alag(\k+4,\k,x);
    };
    \end{axis}
\end{scope}
}
\end{tikzpicture}