\begin{centering}
\begin{tikzpicture}[scale=1.0]
%\draw[help lines] (0,0) grid (8,3);
\begin{axis}[width=\linewidth, height=2in, xmin=-1, xmax=1, samples=50]%[hide axis, axis on top]
    \addplot gnuplot[raw gnuplot, id=leg1, mark=none, domain=-1:1, muted-orange, ultra thick]{
    	     set xrange [-1:1];
    	     leg(n,x) = (n==0) ? 1 : (n==1) ? x : ((2*n+1)*x*leg(n-1, x) - n*leg(n-2, x))/(n+1);
	     plot ( 0.5*leg(0,x)+0.75*leg(1,x)-(0.4375)*leg(3,x)+(0.34375)*leg(5,x) );
    };
\end{axis}
\end{tikzpicture}
\end{centering}