<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manifolds &#8212; Daniel&#39;s notes on mathematics v0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=7254e0c9" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=29da98fa" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <script src="../_static/documentation_options.js?v=34cd777e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"loader": {"load": ["[tex]/physics", "[siunitx]/siunitx.js"], "paths": {"siunitx": "http://rawgit.com/burnpanck/MathJax-siunitx/master/"}}, "tex": {"packages": {"[+]": ["physics", "siuntix"]}, "macros": {"div": "\\nabla", "ld": ["\\unicode{xA3}_{#1}{#2}", 2], "rn": "\\mathbb{R}", "dinf": "\\mathrm{d}", "dd": ["\\,\\dinf #1", 1], "of": ["\\tilde{#1}", 1], "ten": ["\\mathsf{{#1}}", 1], "RR": "{\\bf R}", "bold": ["{\\bf #1}", 1]}}})</script>
    <script async="async" src="../_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Differential forms" href="differential-forms.html" />
    <link rel="prev" title="One-forms" href="../linear/one-forms.html" />
<meta charset='utf-8'>

<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="../_static/darkmode.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="../_static/kentigern.js"></script>

  </head>
  <body data-spy="scroll" data-target="#localtoc" data-offset="100">

<nav class="navbar navbar-expand-lg navbar-dark kentigern-navbar kentigern-main-navbar">
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="../index.html">
      Daniel&#39;s notes on mathematics</a>
    <!-- End navbar brand -->
    <!-- Navbar toggler -->
    <button class="navbar-toggler"
	    type="button"
	    data-toggle="collapse"
	    data-target="#navbarSupportedContent"
	    aria-controls="navbarSupportedContent"
	    aria-expanded="false"
	    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>    
    <!-- End navbar toggler -->
    
    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <ul class="navbar-nav">
  
  
  
  
</ul>
      
<form class="d-flex" role="search" action="../search.html" method="get">
  <div class="input-group">
    <input class="form-control" name="q" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-light" type="submit">Search</button>
  </div>
</form>
      
<ul class="navbar-nav">v0.1</ul>

      <!--  -->
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="arrow-right-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
  </symbol>
  <symbol id="book-half" viewBox="0 0 16 16">
    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
  </symbol>
  <symbol id="box-seam" viewBox="0 0 16 16">
    <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
  </symbol>
  <symbol id="braces" viewBox="0 0 16 16">
    <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
  </symbol>
  <symbol id="braces-asterisk" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C2.25 2 1.49 2.759 1.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6ZM14.886 7.9v.164c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456v-1.3c-1.114 0-1.49-.362-1.49-1.456V4.352C14.51 2.759 13.75 2 12.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6ZM7.5 11.5V9.207l-1.621 1.621-.707-.707L6.792 8.5H4.5v-1h2.293L5.172 5.879l.707-.707L7.5 6.792V4.5h1v2.293l1.621-1.621.707.707L9.208 7.5H11.5v1H9.207l1.621 1.621-.707.707L8.5 9.208V11.5h-1Z"/>
  </symbol>
  <symbol id="check2" viewBox="0 0 16 16">
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
  <symbol id="chevron-expand" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
  </symbol>
  <symbol id="circle-half" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
  </symbol>
  <symbol id="clipboard" viewBox="0 0 16 16">
    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
  </symbol>
  <symbol id="code" viewBox="0 0 16 16">
    <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
  </symbol>
  <symbol id="file-earmark-richtext" viewBox="0 0 16 16">
    <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/>
    <path d="M4.5 12.5A.5.5 0 0 1 5 12h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm0-2A.5.5 0 0 1 5 10h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm1.639-3.708 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V8.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V8s1.54-1.274 1.639-1.208zM6.25 6a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"/>
  </symbol>
  <symbol id="globe2" viewBox="0 0 16 16">
    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
  </symbol>
  <symbol id="grid-fill" viewBox="0 0 16 16">
    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
  </symbol>
  <symbol id="lightning-charge-fill" viewBox="0 0 16 16">
    <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
  </symbol>
  <symbol id="list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="magic" viewBox="0 0 16 16">
    <path d="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0v1.829Zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707L14 2.707ZM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707L7.293 4Zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1h1.829Zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1h1.829ZM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707L13.293 10ZM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0v1.829Zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0L8.354 9.06Z"/>
  </symbol>
  <symbol id="menu-button-wide-fill" viewBox="0 0 16 16">
    <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
  </symbol>
  <symbol id="moon-stars-fill" viewBox="0 0 16 16">
    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
    <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
  </symbol>
  <symbol id="palette2" viewBox="0 0 16 16">
    <path d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 .5.5v5.277l4.147-4.131a.5.5 0 0 1 .707 0l3.535 3.536a.5.5 0 0 1 0 .708L10.261 10H15.5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5H3a2.99 2.99 0 0 1-2.121-.879A2.99 2.99 0 0 1 0 13.044m6-.21 7.328-7.3-2.829-2.828L6 7.188v5.647zM4.5 13a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zM15 15v-4H9.258l-4.015 4H15zM0 .5v12.495V.5z"/>
    <path d="M0 12.995V13a3.07 3.07 0 0 0 0-.005z"/>
  </symbol>
  <symbol id="plugin" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z"/>
  </symbol>
  <symbol id="plus" viewBox="0 0 16 16">
    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
  </symbol>
  <symbol id="sun-fill" viewBox="0 0 16 16">
    <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
  </symbol>
  <symbol id="three-dots" viewBox="0 0 16 16">
    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
  <symbol id="tools" viewBox="0 0 16 16">
    <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
  </symbol>
  <symbol id="ui-radios" viewBox="0 0 16 16">
    <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM0 12a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm7-1.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zM3 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
  </symbol>
</svg>
<ul class="navbar-nav">
<li class="nav-item dropdown">
  <button class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center"
          id="bd-theme"
          type="button"
          aria-expanded="false"
          data-bs-toggle="dropdown"
          data-bs-display="static">
    <svg class="bi my-1 theme-icon-active"><use href="#circle-half"></use></svg>
    <span class="d-lg-none ms-2">Toggle theme</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme" style="--bs-dropdown-min-width: 8rem;">
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
        <svg class="bi me-2 opacity-50 theme-icon"><use href="#sun-fill"></use></svg>
        Light
        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
        <svg class="bi me-2 opacity-50 theme-icon"><use href="#moon-stars-fill"></use></svg>
        Dark
        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto">
        <svg class="bi me-2 opacity-50 theme-icon"><use href="#circle-half"></use></svg>
        Auto
        <svg class="bi ms-auto d-none"><use href="#check2"></use></svg>
      </button>
    </li>
  </ul>
</li>
</ul>
    
</nav>



<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
  
  

<ul class="navbar-nav mr-auto">
  <li class="nav-item">
    <a class="nav-link" href="../linear/one-forms.html" title="Previous Chapter: One-forms">
      <span class="glyphicon glyphicon-chevron-left visible-sm"></span>
      <span class="hidden-sm hidden-tablet">&laquo; One-forms</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="differential-forms.html" title="Next Chapter: Differential forms">
      <span class="glyphicon glyphicon-chevron-right visible-sm"></span>
      <span class="hidden-sm hidden-tablet">Differential forms &raquo;</span>
    </a>
  </li>
</ul>
  
  
  
<div id="sourcelink navbar-nav mr-auto hidden-sm">
  <a href="../_sources/geometry/manifolds.rst.txt"
     class="nav-link"
     rel="nofollow"><i class="bi bi-file-binary-fill"></i>Source</a>
</div>

  
  </div>
</nav>


<div class="container-fluid" id="docs-container">
  
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-2 order-3 order-xl-1 toc-left">
      <!-- 
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->
      <div id="globaltoc-wrapper" class="pt-3">

<p class="caption" role="heading"><span class="caption-text">Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/real.html">Real Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/complex.html">Complex Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/complex.html#limits-and-continuity">Limits and Continuity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/complex.html#complex-differentiation">Complex Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/complex.html#complex-integration">Complex Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/complex.html#infinite-taylor-and-laurent-series">Infinite, Taylor, and Laurent Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/complex.html#residues">Residues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Calculus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../calculus/coordinates.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/vector.html">Vector Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/sturm.html">Operator theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Differential equations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../calculus/odes.html">Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/pdes.html">Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/solving-pdes.html">Solving Partial Differential Equations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../special/legendre.html">Legendre Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special/spherical-harmonics.html">Spherical Harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special/spherical-harmonics.html#spherical-harmonics-and-the-schrodinger-equation">Spherical Harmonics and the Schrodinger Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special/bessel.html">Bessel Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special/hermite.html">Hermite Polynomials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/stirling.html">Stirling’s Approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/stirling.html#the-gamma-function">The Gamma Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Abstract algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../abstract/sets.html">Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abstract/operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abstract/functions.html">Mappings and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abstract/groups.html">Group Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abstract/fields.html">Fields of Scalars</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linear.html">Vector Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear.html#bases">Bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear/inner-product-spaces.html">Inner Product Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear/coordinates.html">Lie Brackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear/matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear/transformations.html">Linear Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multilinear.html">Multilinear Algebra and Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multilinear.html#tensor-rotations">Tensor Rotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multilinear.html#extensions-of-rotations-to-rank-2-tensors">Extensions of Rotations to rank-2 Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear/one-forms.html">One-forms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geometry</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manifolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="differential-forms.html">Differential forms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Probability</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../probability.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability.html#information">Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability.html#prior-knowledge">Prior knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability.html#feature-spaces-and-kernels">Feature spaces and Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability.html#structured-probability-distributions">Structured probability distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability.html#inference">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability.html#stochastic-processes">Stochastic processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability.html#approximate-inference-methods">Approximate inference methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability.html#hierarchical-modelling">Hierarchical modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prob-distributions/index.html">Atlas of Probability Distributions</a></li>
</ul>


</div>

      
    </div>

    <div class="col-md-6 col-lg-2 order-2 order-xl-3 toc-right">
      <div id="localtoc-wrapper">
  <div class="tocsection onthispage pt-3">
    <p class="toctitle"><i class="bi bi-list"></i> On this page</p>
  </div>
  
  <div id="localtoc">
    <ul>
<li><a class="reference internal" href="#">Manifolds</a><ul>
<li><a class="reference internal" href="#definitions">Definitions</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#global-properties">Global Properties</a></li>
<li><a class="reference internal" href="#curves-and-functions-on-manifolds">Curves and Functions on Manifolds</a></li>
<li><a class="reference internal" href="#vectors-on-a-manifold">Vectors on a manifold</a></li>
<li><a class="reference internal" href="#basis-vectors-and-basis-vector-fields">Basis Vectors and basis vector fields</a></li>
<li><a class="reference internal" href="#differential-of-a-map">Differential of a map</a></li>
<li><a class="reference internal" href="#fibre-bundles">Fibre bundles</a></li>
<li><a class="reference internal" href="#integral-curves">Integral Curves</a></li>
<li><a class="reference internal" href="#tensors">Tensors</a></li>
<li><a class="reference internal" href="#basis-transformations">Basis Transformations</a></li>
<li><a class="reference internal" href="#the-metric-tensor">The Metric Tensor</a></li>
</ul>
</li>
</ul>

  </div>

</div>
      
    </div>
    
    <div class="col-md-12 col-lg-8 content order-1 order-xl-2 col-xl-6 pt-3">

      
      
      
      
  <section id="manifolds">
<h1>Manifolds<a class="headerlink" href="#manifolds" title="Link to this heading">¶</a></h1>
<p><span class="math notranslate nohighlight">\(\require{physics}\def\rn{\mathbb{R}}\)</span></p>
<p>A manifold is a space which resembles flat Euclidean space at a local level.
The surface of a sphere is an example of a manifold.</p>
<p>Differentiable manifolds are a specific type of manifold where the local Euclidean-like regions can be attached together in such a way that calculus can be performed across the manifold.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">¶</a></h2>
<p>In order to define a manifold we need to have some means of extending a set with some notion of proximity.
This is achieved through the definition of a <span class="xref std std-term">neighbourhood</span>.</p>
<p><span class="math notranslate nohighlight">\(\rn\)</span> is the set of all <span class="math notranslate nohighlight">\(n\)</span>-tuples of real numbers.</p>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 71 </span> (Manifold)</p>
<section class="definition-content" id="proof-content">
<p>A set <span class="math notranslate nohighlight">\(M\)</span> is called a manifold if each element of <span class="math notranslate nohighlight">\(M\)</span> has an open <span class="xref std std-term">neighbourhood</span> with a continuous bijection onto an open set of <span class="math notranslate nohighlight">\(\rn\)</span> for some <span class="math notranslate nohighlight">\(n\)</span>.</p>
</section>
</div><p>This mathematical object is rather degenerate, and hasn’t got, for example, a notion of distance, and what structure is defined is only at a local level, and there is no defined way of moving from one neighbourhood to another.</p>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 72 </span> (Coordinates)</p>
<section class="definition-content" id="proof-content">
<p>The elements, <span class="math notranslate nohighlight">\(P\)</span> of <span class="math notranslate nohighlight">\(M\)</span> have a unique <span class="math notranslate nohighlight">\(n\)</span>-tuple, which are the co-ordinates of <span class="math notranslate nohighlight">\(P\)</span>:  <span class="math notranslate nohighlight">\(\left( x_1(P), x_2(P), \dots, x_n(P) \right)\)</span>.</p>
</section>
</div><p>In order to move between locally flat neighbourhoods we need to consider a function which will map one to the other.</p>
<p>Let <span class="math notranslate nohighlight">\(f:U(P) \to \rn\)</span> be a function from a neighbourhood <span class="math notranslate nohighlight">\(U\)</span> around <span class="math notranslate nohighlight">\(P\in M\)</span> of <span class="math notranslate nohighlight">\(M\)</span> onto an open set <span class="math notranslate nohighlight">\(f(U) \in \rn\)</span>.
The pair, <span class="math notranslate nohighlight">\((U,f)\)</span> are a chart.</p>
<p>If all points of <span class="math notranslate nohighlight">\(M\)</span> are to be included in at least one open <span class="xref std std-term">neighbourhood</span> they must overlap, and so these overlaps give an additional characterisation of the manifold.</p>
<p>Suppose <span class="math notranslate nohighlight">\(V\)</span> is a neighbourhood which overlaps with <span class="math notranslate nohighlight">\(U\)</span>, and <span class="math notranslate nohighlight">\(V\)</span> has a map <span class="math notranslate nohighlight">\(g\)</span> onto an open region of <span class="math notranslate nohighlight">\(\rn\)</span>.
This region may be completely disjoint from the equivalent region for <span class="math notranslate nohighlight">\(U\)</span>.</p>
<p>The open intersection of <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span> is described by two coordinate systems, so there should be an expression connecting the two.
Such an equation is a <em>coordinate transformation</em>.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 73 </span> (Chart)</p>
<section class="definition-content" id="proof-content">
<p>A chart <span class="math notranslate nohighlight">\((U, f_U)\)</span> of a manifold is an open set <span class="math notranslate nohighlight">\(U\)</span> together with a mapping <span class="math notranslate nohighlight">\(f_U: U \to \rn\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 74 </span> (Coordinates)</p>
<section class="definition-content" id="proof-content">
<p>The coordinates <span class="math notranslate nohighlight">\((x^1, \cdots, x^n)\)</span> of the image <span class="math notranslate nohighlight">\(f_U(x) \in \rn\)</span> are the coordinates of <span class="math notranslate nohighlight">\(x\)</span> in the chart <span class="math notranslate nohighlight">\((U, f_U)\)</span>; the local coordinate system.</p>
</section>
</div><div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 75 </span> (Atlas)</p>
<section class="definition-content" id="proof-content">
<p>If a whole system of charts, an atlas, can be constructed such that every point in <span class="math notranslate nohighlight">\(M\)</span> is in at least one neighbourhood, and every chart is <span class="math notranslate nohighlight">\(C^k\)</span>-related to every overlapping neighbour the manifold is <span class="math notranslate nohighlight">\(C^k\)</span>.</p>
</section>
</div><p>Any such manifold for <span class="math notranslate nohighlight">\(C^1\)</span> or greater is a differentiable manifold.</p>
<p>Many mathematical spaces can be considered as manifolds, for example the space of Lorentz boosts, mechanical phase space, solution spaces for functions, and vector spaces.
Groups also have representations as manifolds; a Lie group, e.g. the group of rotations of a rigid object in space is also a <span class="math notranslate nohighlight">\(C^{\infty}\)</span> manifold.</p>
<dl class="simple glossary">
</dl>
<dl class="simple">
<dt>orientability</dt><dd><p>Let <span class="math notranslate nohighlight">\(M^n\)</span> be a differentiable <span class="math notranslate nohighlight">\(n\)</span>-dimensional manifold equipped with an atlas <span class="math notranslate nohighlight">\(\set{\phi_a}\)</span>, and suppose that for any two charts of the atlas, <span class="math notranslate nohighlight">\(\phi_{\alpha}\)</span>, and <span class="math notranslate nohighlight">\(\phi_{\beta}\)</span> the Jacobian of the transition function <span class="math notranslate nohighlight">\(\phi_{\beta \alpha} = \phi_{\beta} \circ \phi_{\alpha}^{-1}\)</span> is positive at all points in the domain, then <span class="math notranslate nohighlight">\(M\)</span> is an orientable manifold.
A Jacobian which is negative will reverse the orientation of a coordinate system.</p>
</dd>
</dl>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="global-properties">
<h2>Global Properties<a class="headerlink" href="#global-properties" title="Link to this heading">¶</a></h2>
<p>At a local level all manifolds look like <span class="math notranslate nohighlight">\(\rn\)</span>, but on a global level this is not the case. For example a sphere, <span class="math notranslate nohighlight">\(S^2\)</span> and a crayon are both two-dimensional manifolds, and neither has a single map to <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>, but there is a continuous map from one to the other.</p>
<p>If there is an infinitely-smooth (<span class="math notranslate nohighlight">\(C^{\infty}\)</span>) bijective map from one <span class="math notranslate nohighlight">\(C^{\infty}\)</span> manifold to another, then the two map is a <em>diffeomorphism</em> from one manifold to the other.</p>
</section>
<section id="curves-and-functions-on-manifolds">
<h2>Curves and Functions on Manifolds<a class="headerlink" href="#curves-and-functions-on-manifolds" title="Link to this heading">¶</a></h2>
<p>A curve is a differentiable mapping from an open set of <span class="math notranslate nohighlight">\(\mathbb{R}^1\)</span> into <span class="math notranslate nohighlight">\(M\)</span>, so each point <span class="math notranslate nohighlight">\(\lambda\)</span> on the real line is associated with a point in <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>A function on <span class="math notranslate nohighlight">\(M\)</span> is a rule assigning a real number to each point of <span class="math notranslate nohighlight">\(M\)</span>.
When a region of <span class="math notranslate nohighlight">\(M\)</span> is mapped to <span class="math notranslate nohighlight">\(\rn\)</span> the function becomes a function of <span class="math notranslate nohighlight">\(\rn\)</span>.
If this is differentiable on <span class="math notranslate nohighlight">\(\rn\)</span> it is defined as being differentiable on <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>So we have a function <span class="math notranslate nohighlight">\(g\)</span> which maps a point <span class="math notranslate nohighlight">\(P \in M\)</span> to <span class="math notranslate nohighlight">\(\rn\)</span>.</p>
<div class="math notranslate nohighlight">
\[g(P \in M) = g(x_1(P), \dots, x_n(P)) = g(x_1, \dots x_n)\]</div>
<p>Now, consider a curve, <span class="math notranslate nohighlight">\(c\)</span>, which passes through <span class="math notranslate nohighlight">\(P \in M\)</span>, which is described by <span class="math notranslate nohighlight">\(x^i = x^i(\lambda)\)</span> for <span class="math notranslate nohighlight">\(i \in \set{1, \dots, n}\)</span>, and a differentiable function
<span class="math notranslate nohighlight">\(g(x^i)\)</span> on <span class="math notranslate nohighlight">\(M\)</span>. <span class="math notranslate nohighlight">\(g\)</span> has a value at each point along the curve, so there is a differentiable function, <span class="math notranslate nohighlight">\(g(\lambda)\)</span> along the curve which gives the value of  <span class="math notranslate nohighlight">\(c\)</span> at the point with a parameter value <span class="math notranslate nohighlight">\(\lambda\)</span>,</p>
<div class="proof example admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 10 </span> (A hill path)</p>
<section class="example-content" id="proof-content">
<p>When walking along the path on a hill each step along the path indexes the path.
The number of steps is the parameter <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p>The path represents a curve over the manifold, which is the hill.
The actual distance along the curve that each step represents changes, so to find the elevation (the value of the curve) after a given number of steps, we need a mapping from the number of steps to the point on the manifold.</p>
<p>To do this we consider that,</p>
<div class="math notranslate nohighlight">
\[g(\lambda) = g(x^1(\lambda), \dots, x^n(\lambda) ) = g(x^i(\lambda))\]</div>
<p>Then differentiate, and apply the chain rule, which gives</p>
<div class="math notranslate nohighlight">
\[\frac{\dd g}{\dd \lambda} = \frac{\dd x^i}{\dd \lambda} \frac{\dd g}{\dd x^i}\]</div>
<p>using Einstein notation.</p>
</section>
</div><p>In Euclidean space the set <span class="math notranslate nohighlight">\(\set{\dd x^i / \dd \lambda }\)</span> would be components of a vector tangent to the curve <span class="math notranslate nohighlight">\(x_i(\lambda)\)</span>, and would be the tangent to an infinite number of curves through <span class="math notranslate nohighlight">\(P\)</span>.</p>
<p>Manifolds do not necessarily have a notion of distance between points, so vectors must be defined in terms only of infinitessimal neighbourhoods of the points of <span class="math notranslate nohighlight">\(M\)</span>.</p>
</section>
<section id="vectors-on-a-manifold">
<h2>Vectors on a manifold<a class="headerlink" href="#vectors-on-a-manifold" title="Link to this heading">¶</a></h2>
<div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 76 </span> (Tangent vector space)</p>
<section class="definition-content" id="proof-content">
</section>
</div><p>Suppose <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are two numbers and <span class="math notranslate nohighlight">\(x^i = x^i(\mu)\)</span> is a curve which passes through <span class="math notranslate nohighlight">\(P\)</span>, then at <span class="math notranslate nohighlight">\(P\)</span>,</p>
<div class="math notranslate nohighlight">
\[\dv{\mu} = \ddv{x^i}{\mu} \pdv{x^i}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[a \dv{\lambda} + b\dv{\mu} = \left( a \dv{x^i}{\lambda} + b \dv{x^i}{\mu} \right) \pdv{x^i}\]</div>
<p>The numbers inside the bracket are the components of a new vector, tangent to a curve at <span class="math notranslate nohighlight">\(P\)</span>, so a curve must exist, with parameter <span class="math notranslate nohighlight">\(\phi\)</span> such that at <span class="math notranslate nohighlight">\(P\)</span>,</p>
<div class="math notranslate nohighlight">
\[\dv{\phi} = \left( a \dv{x^i}{\lambda} + b \dv{x^i}{\mu} \right) \pdv{x^i}\]</div>
<p>collecting this, at <span class="math notranslate nohighlight">\(P\)</span>,</p>
<div class="math notranslate nohighlight">
\[a \dv{\lambda} + b \dv{\mu} = \dv{\phi}\]</div>
<p>forming a vector space.</p>
<p>In any given coordinate system there are special curves, the coordinate
lines. The derivations along them are <span class="math notranslate nohighlight">\(\pdv{x^i}\)</span>, and
<span class="math notranslate nohighlight">\(\dv{\lambda}\)</span> has components on the basis, showing that
<span class="math notranslate nohighlight">\(\set{\ddv{x^i}{\lambda}}\)</span> are a basis for a vector space.</p>
</section>
<section id="basis-vectors-and-basis-vector-fields">
<h2>Basis Vectors and basis vector fields<a class="headerlink" href="#basis-vectors-and-basis-vector-fields" title="Link to this heading">¶</a></h2>
<p>At any point <span class="math notranslate nohighlight">\(P\)</span> the space <span class="math notranslate nohighlight">\(T_P\)</span> is a vector space with the
same dimension <span class="math notranslate nohighlight">\(n\)</span> as the manifold, and is the tangent space. Any
collection of linearly independent vectors can form a basis, and if
there is a coordinate system <span class="math notranslate nohighlight">\(\set{x^i}\)</span> in a neighbourhood
<span class="math notranslate nohighlight">\(U\)</span> of <span class="math notranslate nohighlight">\(P\)</span> then these coordinate define a coordinate basis
at all points in <span class="math notranslate nohighlight">\(U\)</span>.</p>
<dl class="simple glossary">
</dl>
<dl>
<dt>tangent vector</dt><dd><p>Let <span class="math notranslate nohighlight">\(M^m\)</span> be a differential manifold, <span class="math notranslate nohighlight">\(p\)</span> a point on it, and <span class="math notranslate nohighlight">\(U\)</span> be an open neighbourhood of <span class="math notranslate nohighlight">\(M\)</span>.
Let <span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span>, and <span class="math notranslate nohighlight">\(\gamma :   (-\epsilon, \epsilon) \to U\)</span> be a differentiable curve on <span class="math notranslate nohighlight">\(M\)</span> such that <span class="math notranslate nohighlight">\(\gamma(0) = p\)</span>.</p>
<p>For any differentiable function <span class="math notranslate nohighlight">\(f:U \subset M \to \mathbb{R}\)</span> the directional derivative of <span class="math notranslate nohighlight">\(f\)</span> along <span class="math notranslate nohighlight">\(\gamma\)</span> to be the number</p>
<div class="math notranslate nohighlight">
\[D_{\gamma}(f) = \left. \frac{\dd}{\dd t}  f \left(\gamma(t)\right)  \right|_{t=0}\]</div>
<p>The operator <span class="math notranslate nohighlight">\(D_{\gamma}\)</span> is called the tangent vector to <span class="math notranslate nohighlight">\(\gamma\)</span> at <span class="math notranslate nohighlight">\(p\)</span>.</p>
</dd>
<dt>tangent space</dt><dd><p>The tangent space of <span class="math notranslate nohighlight">\(M\)</span> at <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(T_p\)</span> is a vector space with the same dimension as the manifold composed of all of the tangent vectors to the manifold at <span class="math notranslate nohighlight">\(p\)</span>. If <span class="math notranslate nohighlight">\(x\)</span> is a coordinate system which contains <span class="math notranslate nohighlight">\(p\)</span>, then the set of <span class="math notranslate nohighlight">\(\pdv{x}\)</span> are the basis of the tangent space; and this is a coordinate basis.</p>
</dd>
</dl>
<p>At any point <span class="math notranslate nohighlight">\(P\)</span> an arbitrary vector <span class="math notranslate nohighlight">\(\vec{V}\)</span> is</p>
<div class="math notranslate nohighlight">
\[\vec{V} = V^i \pdv{x^i} = V^j \bar{e}_j = V^j \partial_j\]</div>
<p>for an arbitrary basis <span class="math notranslate nohighlight">\(\set{\vec{e}_i}\)</span>. Thus <span class="math notranslate nohighlight">\(\set{V^i}\)</span>
are the components of <span class="math notranslate nohighlight">\(\vec{V}\)</span> in <span class="math notranslate nohighlight">\(\set{ \pdv{x^i}}\)</span>, and
<span class="math notranslate nohighlight">\(\set{V^j}\)</span> the components in <span class="math notranslate nohighlight">\(\vec{e}_j\)</span>, where a useful
notation, <span class="math notranslate nohighlight">\(\partial_i \equiv \pdv{x^i}\)</span> is introduced.</p>
</section>
<section id="differential-of-a-map">
<h2>Differential of a map<a class="headerlink" href="#differential-of-a-map" title="Link to this heading">¶</a></h2>
<dl class="simple glossary">
<dt id="term-differential">differential<a class="headerlink" href="#term-differential" title="Link to this term">¶</a></dt><dd><p>Let <span class="math notranslate nohighlight">\(\phi: M^m \to N^n\)</span> be a differentiable map between differentiable manifolds. We define the differential of <span class="math notranslate nohighlight">\(\phi\)</span> at <span class="math notranslate nohighlight">\(p \in M\)</span> as the linear transformation between vector spaces</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \ddv{\phi_p}{t} : T_pM &amp; \to T_{\phi(p)N} \\
D_{\gamma} &amp;\mapsto D_{\phi \circ \gamma}
  \end{aligned}\end{split}\]</div>
</section>
<section id="fibre-bundles">
<h2>Fibre bundles<a class="headerlink" href="#fibre-bundles" title="Link to this heading">¶</a></h2>
<dl class="glossary">
<dt id="term-homeomorphism">homeomorphism<a class="headerlink" href="#term-homeomorphism" title="Link to this term">¶</a></dt><dd><p>A homeomorphism is an bijection from one space to the other which is continuous, and its inverse is continuous.</p>
</dd>
<dt id="term-fibre-bundle">fibre bundle<a class="headerlink" href="#term-fibre-bundle" title="Link to this term">¶</a></dt><dd><p>A fibre bundle is a space, <span class="math notranslate nohighlight">\(E\)</span>, which has a base manifold <span class="math notranslate nohighlight">\(B\)</span>, a projection <span class="math notranslate nohighlight">\(\pi: E \to B\)</span>, a typical fibre <span class="math notranslate nohighlight">\(F\)</span> a structure group <span class="math notranslate nohighlight">\(G\)</span> of homeomorphisms of <span class="math notranslate nohighlight">\(F\)</span> onto iteself, and a family <span class="math notranslate nohighlight">\(\set{U_j}\)</span> of open sets which cover <span class="math notranslate nohighlight">\(B\)</span>, which satisfy</p>
<p>. Locally the bundle is trivial: the bundle over any set <span class="math notranslate nohighlight">\(U_j\)</span> which is just <span class="math notranslate nohighlight">\(\pi^{-1}(U_j)\)</span> has a homeomorphism onto <span class="math notranslate nohighlight">\(U_j \times F\)</span>.
Part of this is a homeomorphism from each fibre, say <span class="math notranslate nohighlight">\(\pi^{-1}(x)\)</span>, <span class="math notranslate nohighlight">\(x\in B\)</span> onto <span class="math notranslate nohighlight">\(F\)</span>.
Call this map <span class="math notranslate nohighlight">\(h_j(x)\)</span> labelled both by <span class="math notranslate nohighlight">\(x\)</span> defining the fibre, but also by <span class="math notranslate nohighlight">\(j\)</span> indexing the set <span class="math notranslate nohighlight">\(U_j\)</span> which contains <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>. When two sets <span class="math notranslate nohighlight">\(U_j\)</span> and <span class="math notranslate nohighlight">\(U_k\)</span> overlap a point <span class="math notranslate nohighlight">\(x\)</span> in their intersection has two homeomorphisms, <span class="math notranslate nohighlight">\(h_j(x)\)</span> and <span class="math notranslate nohighlight">\(h_k(x)\)</span> from the fibre onto <span class="math notranslate nohighlight">\(F\)</span>.
Thus <span class="math notranslate nohighlight">\(h_j(x) \circ h_k^{-1}(x)\)</span> is a homeomorphism of <span class="math notranslate nohighlight">\(F\)</span> onto <span class="math notranslate nohighlight">\(F\)</span>. This must be an element of <span class="math notranslate nohighlight">\(G\)</span>.</p>
</dd>
</dl>
<p>In two overlapping neighbourhoods there are homeomorphisms <span class="math notranslate nohighlight">\(h_j(x)\)</span> and <span class="math notranslate nohighlight">\(h_k(x)\)</span> which map <span class="math notranslate nohighlight">\(\vec{v}\)</span> to <span class="math notranslate nohighlight">\(\alpha_{(j)}\)</span> and to <span class="math notranslate nohighlight">\(\alpha_{(k)}\)</span>, and so the
homeomorphism <span class="math notranslate nohighlight">\(h_j(x) \circ h_k^{-1}(x): F \to F\)</span> maps <span class="math notranslate nohighlight">\(\alpha_{(k)} \to \alpha_{(j)}\)</span>, which is equivalent to multiplication by a real number <span class="math notranslate nohighlight">\(r_{jk} = \alpha_{(j)}/a_{(k)}\)</span>, which must be a non-zero real number.</p>
<p>Thus the structure group is <span class="math notranslate nohighlight">\(\mathbb{R}^1 - \set{0}\)</span>, which is a Lie group under multiplication.</p>
<p>The difference between two bundles over a base space is the bundles’ <em>structure group</em>.</p>
<p>If the coordinates <span class="math notranslate nohighlight">\(\lambda_j\)</span> can be arranged in such a way that <span class="math notranslate nohighlight">\(\lambda_j\)</span> and <span class="math notranslate nohighlight">\(\lambda_k\)</span> increase in the same direction in <span class="math notranslate nohighlight">\(S^1\)</span> in the overlap region, then <span class="math notranslate nohighlight">\(S^1\)</span> is orientable.
In such an overlap all <span class="math notranslate nohighlight">\(r_{jk}\)</span> are positive, so the structure group becomes <span class="math notranslate nohighlight">\(\mathbb{R}^+\)</span>, and by scaling the coordinates so that <span class="math notranslate nohighlight">\(\dv*{\lambda_j}{\lambda_k} = 1\)</span> in every overlap the group reduces to the identity element, thus the structure group is trivial and we have a bundle structure.</p>
<p>Consider the combination of a manifold <span class="math notranslate nohighlight">\(M\)</span> with all of its tangent spaces <span class="math notranslate nohighlight">\(T_P\)</span>.
This is equivalent to the set of all vectors at all points in the manifold, and can be defined as a new manifold <span class="math notranslate nohighlight">\(TM\)</span>; a <em>fibre bundle</em>, with the fibres the spaces <span class="math notranslate nohighlight">\(T_P\)</span>, and has dimension <span class="math notranslate nohighlight">\(m+n\)</span>, with <span class="math notranslate nohighlight">\(m\)</span> the dimension of each fibre, and <span class="math notranslate nohighlight">\(n\)</span> of the base manifold.
An example of a fibre bundle is the structure of space and time in the Newtonian world view, where the base space is <span class="math notranslate nohighlight">\(\mathbb{R}^1\)</span>, with <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> fibres, that is a base of time with fibres of space.
This follows, as there is no absolute concept of space in Newtonian physics, and so there is no connection between points on each fibre.</p>
<dl class="simple glossary">
<dt id="term-cartesian-product-space">cartesian product space<a class="headerlink" href="#term-cartesian-product-space" title="Link to this term">¶</a></dt><dd><p>A Cartesian product space of two spaces <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(N\)</span>, denoted <span class="math notranslate nohighlight">\(M \times N\)</span> is the set of all ordered pairs <span class="math notranslate nohighlight">\((a,b)\)</span> for <span class="math notranslate nohighlight">\(a \in M\)</span> and :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>b in</p>
</dd>
</dl>
<p>N`, and if <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(N\)</span> are manifolds then <span class="math notranslate nohighlight">\(M \times N\)</span> is also a manifold; the set of coordinates <span class="math notranslate nohighlight">\(\set{x^i}\)</span> of an open set <span class="math notranslate nohighlight">\(U\)</span> of <span class="math notranslate nohighlight">\(M\)</span> taken with <span class="math notranslate nohighlight">\(\set{y^i}\)</span> of an open set <span class="math notranslate nohighlight">\(V\)</span> of <span class="math notranslate nohighlight">\(N\)</span> form a set of <span class="math notranslate nohighlight">\(m+n\)</span> coordiates for the open set <span class="math notranslate nohighlight">\((U,V)\)</span> of <span class="math notranslate nohighlight">\(M \times N\)</span>.</p>
<p>Fiber bundles are locally product spaces; they are locally trivial, as
they look like product spaces, but not usually globally trivial. For
example, <span class="math notranslate nohighlight">\(TS^2\)</span> is the tangent bundle of a 2-sphere; were it
globally tivial there would be a diffeomorphism of <span class="math notranslate nohighlight">\(TS^2\)</span> onto
<span class="math notranslate nohighlight">\(S^2 \times
\mathbb{R}^2\)</span>. Consider the set <span class="math notranslate nohighlight">\((P, \bar{V})\)</span> in the product
space; the invserse map gives a nowhere-zero cross-section of
<span class="math notranslate nohighlight">\(TS^2\)</span>, but a vector field must always have a zero, and so
<span class="math notranslate nohighlight">\(TS^2\)</span> has no global product structure. A tangent bundle
<span class="math notranslate nohighlight">\(TS^1\)</span> <em>is</em> identical to <span class="math notranslate nohighlight">\(S^1
\times \mathbb{R}\)</span>, but if the circle is cut at a point <span class="math notranslate nohighlight">\(P\)</span>, and a
twist is introduced, making a Möbius strip, the resulting bundle is not
a product space, as no bijection exists from one bundle onto all of the
other.</p>
<p>[Tangent Bundle] Let <span class="math notranslate nohighlight">\(M^n\)</span> be a differentiable manifold. The
disjoint union of all tangent planes to <span class="math notranslate nohighlight">\(M\)</span>,</p>
<div class="math notranslate nohighlight">
\[\coprod_{p \in M} T_p M\]</div>
<p>is a vector bundle with the fibre <span class="math notranslate nohighlight">\(\rn\)</span> over <span class="math notranslate nohighlight">\(M\)</span>, called the
tangent bundle to <span class="math notranslate nohighlight">\(M\)</span>, denoted <span class="math notranslate nohighlight">\(TM\)</span>.</p>
</section>
<section id="integral-curves">
<h2>Integral Curves<a class="headerlink" href="#integral-curves" title="Link to this heading">¶</a></h2>
<p>For a <span class="math notranslate nohighlight">\(C^1\)</span> vector field there is always a curve which has the
field as a tangent at each of its points; these are its integral curves.</p>
<p>Let the components of the field be <span class="math notranslate nohighlight">\(V^i(P) = v^i(x^j)\)</span> in a
coordinate system <span class="math notranslate nohighlight">\(\set{x^i}\)</span> The statement that this is a tangent
vector to a curve parameterised by <span class="math notranslate nohighlight">\(\lambda\)</span> is</p>
<div class="math notranslate nohighlight">
\[\label{eq:7}
  \dv{x^i}{\lambda} = v^i(x^j)\]</div>
<p>which is a set of first-order ODEs for <span class="math notranslate nohighlight">\(x^i(\lambda)\)</span>, which always has a unique solution in a neighbourood of <span class="math notranslate nohighlight">\(P\)</span>.</p>
</section>
<section id="tensors">
<h2>Tensors<a class="headerlink" href="#tensors" title="Link to this heading">¶</a></h2>
<p>Consider a point <span class="math notranslate nohighlight">\(P\)</span> in a manifold <span class="math notranslate nohighlight">\(M\)</span>, a <em>tensor</em> of type
<span class="math notranslate nohighlight">\({N \choose N'}\)</span> at <span class="math notranslate nohighlight">\(P\)</span> is a linear function with <span class="math notranslate nohighlight">\(N\)</span>
one-form arguments, and <span class="math notranslate nohighlight">\(N'\)</span> vector arguments, which has a real
scalar value. Tensors are linear on every argument.</p>
<p>A <span class="math notranslate nohighlight">\({N \choose N'}\)</span> tensor field is a rule which assigns a
<span class="math notranslate nohighlight">\({N \choose N'}\)</span> tensor to each point in a space, and are
functions on <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>It is possible to construct higher-order tensors out of lower order ones
with the tensor (outer) product operation; for two vectors <span class="math notranslate nohighlight">\(V\)</span> and
<span class="math notranslate nohighlight">\(W\)</span> the tensor product is defined such that</p>
<div class="math notranslate nohighlight">
\[\label{eq:11}
  V \otimes W (\of{p}, \of{q}) := V(\of{p}) W(\of{q})\]</div>
<p>If the basis vectors and one-forms are given as arguments to the tensor
the components of the tensor are returned.</p>
<p>It is also possible to reduce the dimensionality of a tensor by a
process called <em>contraction</em> whereby an entire argument is removed from
the tensor by constructing an inner product of those parts of the tensor
with either a one form or a vector.</p>
</section>
<section id="basis-transformations">
<h2>Basis Transformations<a class="headerlink" href="#basis-transformations" title="Link to this heading">¶</a></h2>
<p>Consider a point <span class="math notranslate nohighlight">\(P\)</span> in a manifold <span class="math notranslate nohighlight">\(M\)</span>, where a vector basis
<span class="math notranslate nohighlight">\(\set{e_i}\)</span> is defined, but we want to switch to a description in
another basis, <span class="math notranslate nohighlight">\(\set{e_{j'}}\)</span>, then in <span class="math notranslate nohighlight">\(T_P\)</span> there is a
linear transformation, <span class="math notranslate nohighlight">\(\Lambda\)</span> between the old and the new
basis,</p>
<div class="math notranslate nohighlight">
\[\label{eq:12}
  e_{j'} = \Lambda^i_{j'} e_i\]</div>
<p>where <span class="math notranslate nohighlight">\(\Lambda\)</span> is non-singular, but arbitrary.
It is not a tensor, since its indices refer to different bases.
The transformation matrix has an inverse, <span class="math notranslate nohighlight">\(\Lambda^{k'}_j\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\Lambda^{k'}_j \Lambda^j_i = \delta^{k'}_{i'}\]</div>
<p>We require the inverse transformation for basis one-forms, as is evident from the relation</p>
<div class="math notranslate nohighlight">
\[\of{\omega}^i e_{j'} = \delta^{i}_{k} \Lambda^k_{j'} =
\Lambda^i_{j'}\]</div>
<p>The general expression for the change of coordinates of a tensor takes the form</p>
<div class="math notranslate nohighlight">
\[\label{eq:71}
  {A'}^{u_1\dots u_l}{}_{r_1 \dots r_m} = \Lambda_{t_1}^{u_1} \cdots \Lambda_{t_l}^{u_l} \Lambda_{r_1}^{q_1} \cdots \Lambda_{r_m}^{q_m} A^{t_1 \dots t_l}{}_{q_1 \dots q_m}\]</div>
</section>
<section id="the-metric-tensor">
<h2>The Metric Tensor<a class="headerlink" href="#the-metric-tensor" title="Link to this heading">¶</a></h2>
<p>The metric tensor is a linear function defining the inner product of two vectors, such that</p>
<div class="math notranslate nohighlight">
\[\label{eq:13}
  g(V,U) = g(U,V) := U \vdot V\]</div>
<p>where <span class="math notranslate nohighlight">\(g\)</span> is the symmetric non-singular metric tensor, with components in the basis <span class="math notranslate nohighlight">\(\set{e_i}\)</span> being</p>
<div class="math notranslate nohighlight">
\[\label{eq:14}
  g_{ij} = e_i \vdot e_j\]</div>
<p>The Euclidean metric is defined such that</p>
<div class="math notranslate nohighlight">
\[g_{ij} = \delta_{ij}\]</div>
<p>We can always form a metric, given transformations of the Cartesian
basis,</p>
<div class="math notranslate nohighlight">
\[g_{i' j'} = \Lambda^k_{i'} g_{kl} \Lambda^l_{j'}\]</div>
<p>This can be reduced to an equation of the form</p>
<div class="math notranslate nohighlight">
\[g' = D O^{-1} g OD\]</div>
<p>thanks to the existance of a theorem allowing us to express any matrix as a product of an orthogonal matrix, <span class="math notranslate nohighlight">\(O\)</span> and a diagonal one, <span class="math notranslate nohighlight">\(D\)</span>.</p>
<p>From this we can see that orthogonal matrices compose the set of transformations between arbitrary Cartesian bases; they form a continuous group, <span class="math notranslate nohighlight">\(O(n)\)</span>, which is the Euclidean symmetry group.</p>
<p>The Minkowski metric, with <span class="math notranslate nohighlight">\(g = \diag(-1, 1, 1, 1)\)</span>, also has transformation matrices which form the Lorentz group, <span class="math notranslate nohighlight">\(L(n)\)</span>.
Some additional properties of the metric tensor are:</p>
<div class="math notranslate nohighlight">
\[\label{eq:15}
  {g}^{ij} g_{jk} = \delta^i_k\]</div>
<p>and since <span class="math notranslate nohighlight">\(g^{ki} V_i = g^{ki} g_{ij} V^j = \delta^k_j V^j = V^k\)</span>,</p>
<div class="math notranslate nohighlight">
\[\label{eq:16}
    V_i = g_{ij} V^j\]</div>
<div class="math notranslate nohighlight">
\[\label{eq:17}
    v^j = g^{jk} V_k\]</div>
<p>allowing the metric tensor to act as an index raising and lowering operator.</p>
<p>Defining a <span class="math notranslate nohighlight">\({0 \choose 2}\)</span> tensor on a manifold <span class="math notranslate nohighlight">\(M\)</span> provides a rich structure, and allow definitions of quantities such as distance and curvature.</p>
</section>
</section>


    </div>

  </div>
  <div class="container">
<footer class="footer d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">  
  <div class="container-fluid">
    
      <!-- <a href="#">Back to top</a> -->
      
      &copy; Copyright 2020-2022, Daniel Williams.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 9.1.0.<br/>
    </p>
  </div> 
</footer>
</div>
    <script>
    $(document).ready(function(){
	$("#localtoc a").addClass("nav-link")
	$('body').scrollspy({ target: '#localtoc' })
    });
  </script>
  </body>
</html>